<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán ô tô </title>
    <link rel="stylesheet" href="style.css">

    <style>
        #header {
            opacity: 0;
            animation: loadPage 0.5s forwards;
        }
        
        @keyframes loadPage {
            0% {
                opacity: 0.5;
                transform: translateY(100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #banner {
            opacity: 0.5;
            animation: loadPage 1s forwards;
        }
        
        .header-der{
            opacity: 0.5;
            animation: loadPage 1s forwards;
        }
        
        @keyframes loadPage {
            0% {
                opacity: 0.5;
                transform: translateY(100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .content-1{
            opacity: 0.5;
            animation: loadPage 1s forwards;
        }
        
        @keyframes loadPage {
            0% {
                opacity: 0.5;
                transform: translateY(100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>


<body>


    <div id="wrapper" >
        <div id="header" style="background-color: #5753555b;" >
            <a href="" class="logo">
                <img src="banhxe.png" alt="" width="90px" style="border-radius: 90px;">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="/TrangchuvaGioithieuOto.com/index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="/TrangchuvaGioithieuOto.com/index.html">Giới thiệu</a>
                </div>
                <div class="item">
                    <a href="/TrangsanphamOto.com/index.html">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="/TranggopylienhecuaOto.com/index.html">Liên hệ</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <a href="/index.html"><img src="person.png" alt="" width="40px" style="border-radius: 40px;"></a>
                </div>
                <div class="item">
                    <a href="/TrangdanhsachcuaOto.com/index.html"><img src="giohang4.png" alt="" width="40px" style="border-radius: 90px;"></a>
                </div>
            </div>
        </div>

        <div id="banner">
            <div class="box-left" style="border: 1px solid gray; background-color: rgba(128, 128, 128, 0.507); padding: 10px;">
                <h2>
                    <span>OTO</span>
                    <br>
                    <span>HIỆN ĐẠI</span>
                </h2>
                <p style="color: azure;">Chuyên cung cấp phân phối xe đẹp,hiện đại,chất lượng đến 
                    người tiêu dùng một cách hoàn hảo nhất 
                    </p>
                <a href="/TrangsanphamOto.com/index.html"><button>Mua ngay</button></a>
            </div>
            <div class="box-right">
                <img src="pixel1.png" alt="" width="90px" style="border-radius: 90px;">
                <img src="pixel2.png" alt="" width="90px" style="border-radius: 90px;">
                <img src="pixel4.png" alt="" width="90px" style="border-radius: 90px;">
            </div>
            <div class="to-bottom">
                <a href="">
                    <img src="otovipro.png" alt="" width="90px" style="opacity: 0.9;">
                </a>
            </div>
        </div>


        <div class="header-der" style="background-color: rgba(24, 23, 23, 0.479);">
            <h1>Giới thiệu VINATECH</h1>
           </div>
           
           <div class="content-1">
                      <p>Công ty TNHH giải pháp phần mềm VINATECH được thành lập với sứ mệnh "xây dựng một giải pháp bán hàng tổng thể" cho doanh nghiệp. </br>
            Phát huy kinh nghiệm về Thương mại điện tử từ những doanh nghiệp tiên phong trong lĩnh vực này ở Việt Nam - đồng thời tiếp thu những xu hướng và phát triển những công nghệ mới.</br>
            VINATECH mang lại cho bạn một giải pháp hoàn chỉnh, giúp bạn bán hàng thật sự dễ dàng mà không phải đầu tư nhiều về công sức, thời gian cũng như tiền bạc.</p>
            Đó là hệ thống tạo website chuyên nghiệp - VINATECH.</p>
           </div>


           
           <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="banhxe.png" alt="" width="90px" style="border-radius: 90px;">
                </div>
                <br>
                <p>Cung cấp sản phẩm với chất lượng đến cho quý khách</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="/TrangchuvaGioithieuOto.com/index.html">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="/TrangsanphamOto.com/index.html">Sản phẩm</a>
                    </div>
                    <div class="item">
                        <a href="/TrangchuvaGioithieuOto.com/index.html">Giới thiệu<a>
                    </div>
                    <div class="item">
                        <a href="/TranggopylienhecuaOto.com/index.html">Liên hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
           
        

        
</body>

</html>