<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán ô tô </title>
    <link rel="stylesheet" href="style.css">

    <style>
        #header {
            opacity: 0;
            animation: loadPage 0.5s forwards;
        }
        
        @keyframes loadPage {
            0% {
                opacity: 0.5;
                transform: translateY(100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #banner {
            opacity: 0.5;
            animation: loadPage 1s forwards;
        }
        
        .header-der{
            opacity: 0.5;
            animation: loadPage 1s forwards;
        }
        
        @keyframes loadPage {
            0% {
                opacity: 0.5;
                transform: translateY(100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #form1{
            opacity: 0.5;
            animation: loadPage 1s forwards;
        }
        
        @keyframes loadPage {
            0% {
                opacity: 0.5;
                transform: translateY(100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>


<body>


    <div id="wrapper" >
        <div id="header" style="background-color: #5753555b;" >
            <a href="" class="logo">
                <img src="banhxe.png" alt="" width="90px" style="border-radius: 90px;">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="/TrangchuvaGioithieuOto.com/index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="/TrangchuvaGioithieuOto.com/index.html">Giới thiệu</a>
                </div>
                <div class="item">
                    <a href="/TrangsanphamOto.com/index.html">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="/TranggopylienhecuaOto.com/index.html">Liên hệ</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <a href="/index.html"><img src="person.png" alt="" width="40px" style="border-radius: 40px;"></a>
                </div>
                <div class="item">
                    <a href="/TrangdanhsachcuaOto.com/index.html"><img src="giohang4.png" alt="" width="40px" style="border-radius: 90px;"></a>
                </div>
            </div>
        </div>

        
        <form class="row g-3" style="margin: 100px; background-color: rgba(0, 0, 0, 0.13); border-radius: 10px; padding: 10px;" id="form1">
            <h2>Thông tin và tài khoản liên hệ</h2>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="1234@gmail.com">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="******">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Địa chỉ</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Địa chỉ thường trú</label>
              <input type="text" class="form-control" id="inputAddress2">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">Thành phố</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">Giới tính</label>
              <select id="inputState" class="form-select">
                <option selected>Nam</option>
                <option>Nữ</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">File góp ý</label>
              <input type="file" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Tick vào mục này để kiểm tra người máy
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            <script>document.querySelector('.btn-primary').addEventListener('click', function() {
                alert('Bạn đã gửi thành công!');
            });</script>
          </form>

           
           <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="banhxe.png" alt="" width="90px" style="border-radius: 90px;">
                </div>
                <br>
                <p>Cung cấp sản phẩm với chất lượng đến cho quý khách</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="/TrangchuvaGioithieuOto.com/index.html">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="/TrangsanphamOto.com/index.html">Sản phẩm</a>
                    </div>
                    <div class="item">
                        <a href="/TrangchuvaGioithieuOto.com/index.html">Giới thiệu<a>
                    </div>
                    <div class="item">
                        <a href="/TranggopylienhecuaOto.com/index.html">Liên hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
           
        

        
</body>

</html>